# ------------------------------ main logic ----------------------------- #
if [[ $# -gt 0 ]]; then
    command=$1
    shift  # Remove the first argument, so the remaining arguments are passed to the function

    if declare -f "$command" > /dev/null; then
        # Call the function dynamically with the remaining arguments
        "$command" "$@"
    else
        echo "Unknown command: $command"
        echo "Available commands: $(declare -F | awk '{print $3}')"
    fi
else
    echo "No command provided. Usage: ./run <command> [args]"
fi


# ---------------------------------- general --------------------------------- #
_exec() {
    ansible-playbook -i inventory/inventory.ini "general/$1.yml" --extra-vars "$2"
}

# ------------------------------ handy functions ----------------------------- #
setup_user() {
    _exec "setup_new_user" "new_user=$1 new_user_password=$2"
}
